<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cortex Labs</title>
    <style type="text/css" media="screen">
    html, body {
        height: 100%;
        margin: 0;
    }
    body {
        font-family: -apple-system, arial, sans-serif;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
    }
    section {
        align-items: center;
        display: flex;
        flex-direction: row;
        flex: 1;
        font-size: 48px;
        font-weight: 700;
        height: 100%;
        justify-content: center;
        width: 100%;
    }
    section a {
        color: inherit;
    }
    </style>
</head>
<body>
    <section id="republic" style="background-color: #fff; color: #111;">
        <a href="https://republic.io">republic</a>
    </section>
    <section id="jobs" style="background-color: rgb(67, 178, 90); color: #fff;">
        <a href="https://jobs.cortex.io">jobs</a>
    </section>
    <section id="mars" style="background-color: #fff; color: red;">
        <a href="sol/mars.html">mars</a>
    </section>
    <section id="panopticon" style="background-color: #111; color: #fff;">
        <a href="panopticon/index.html">panopticon</a>
    </section>
    <section id="github" style="background-color: #fff; color: #4484c2;">
        <a href="https://github.com/briehanlombaard">github</a>
    </section>
    <section id="linkedin" style="background-color: #006fa6; color: #fff;">
        <a href="https://za.linkedin.com/in/briehanlombaard">linkedin</a>
    </section>
    <section id="email" style="background-color: #fff; color: blue;">
        <a href="mailto:briehan.lombaard@gmail.com">email</a>
    </section>
</body>
</html>
